[33mcommit 6a513b230cf9e336f642ff9ce771d9b30640a556[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: morshaish <shmor1994@gmail.com>
Date:   Mon Nov 9 23:11:43 2020 +0200

    adding form to hello world

[33mcommit a329201d7a3fd4d07cc4d8d468e01ffa9b2c4349[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8512189 89d001e
Author: morshaish <shmor1994@gmail.com>
Date:   Sun Nov 1 23:12:29 2020 +0200

    try2 to merge

[33mcommit 8512189029bf2e85d2e813d16ce35c1dd3cb7556[m
Author: morshaish <shmor1994@gmail.com>
Date:   Sun Nov 1 23:04:04 2020 +0200

    html first page

[33mcommit 89d001e3d628b26e04e093a98778df79302bf3c2[m
Author: morshaish <shmor1994@gmail.com>
Date:   Sun Nov 1 22:26:33 2020 +0200

    first commit in mission 2

[33mcommit 6bf99c2d250011e7705b58c6abda636bff6b4d50[m[33m ([m[1;31morigin/test[m[33m)[m
Author: morshaish <73424507+morshaish@users.noreply.github.com>
Date:   Sun Oct 25 12:25:05 2020 +0200

    Initial commit
