[33mcommit 55fdb73c8c43a86c362569577152e7df0a5d84c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: morshaish <shmor1994@gmail.com>
Date:   Sat Nov 21 22:56:16 2020 +0200

    add hw 5 with pictures for try java script

[33mcommit dc8234644648153c675ad76c3996f3ccfcd7fb9f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2f21257 217a0f8
Author: morshaish <shmor1994@gmail.com>
Date:   Mon Nov 16 20:02:23 2020 +0200

    Merge branch 'main' of https://github.com/morshaish/hello-world.morshaish into main

[33mcommit 2f212575e89b04de7269d54780f8e9a14f1c77ed[m
Author: morshaish <shmor1994@gmail.com>
Date:   Mon Nov 16 20:00:33 2020 +0200

    adding first css - grid home work

[33mcommit 217a0f82b0f2546608940bbc78fbf94d0c39be2b[m
Author: morshaish <73424507+morshaish@users.noreply.github.com>
Date:   Mon Nov 9 23:19:35 2020 +0200

    Create try

[33mcommit 6a513b230cf9e336f642ff9ce771d9b30640a556[m
Author: morshaish <shmor1994@gmail.com>
Date:   Mon Nov 9 23:11:43 2020 +0200

    adding form to hello world

[33mcommit a329201d7a3fd4d07cc4d8d468e01ffa9b2c4349[m
Merge: 8512189 89d001e
Author: morshaish <shmor1994@gmail.com>
Date:   Sun Nov 1 23:12:29 2020 +0200

    try2 to merge

[33mcommit 8512189029bf2e85d2e813d16ce35c1dd3cb7556[m
Author: morshaish <shmor1994@gmail.com>
Date:   Sun Nov 1 23:04:04 2020 +0200

    html first page

[33mcommit 89d001e3d628b26e04e093a98778df79302bf3c2[m
Author: morshaish <shmor1994@gmail.com>
Date:   Sun Nov 1 22:26:33 2020 +0200

    first commit in mission 2

[33mcommit 6bf99c2d250011e7705b58c6abda636bff6b4d50[m[33m ([m[1;31morigin/test[m[33m)[m
Author: morshaish <73424507+morshaish@users.noreply.github.com>
Date:   Sun Oct 25 12:25:05 2020 +0200

    Initial commit
